<html>
<head>
<meta charset="utf-8">
<meta name="render" content="webkit">
<meta http-equiv="X-UA-comatiable" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ name }}</title>
<style type="text/css">
    * {margin: auto;padding: 0;border: 0;}
    html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
    body {font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;color: #333;}
    img {max-width: 100%;}
    h3 {padding: 10px;}
    .container {text-align: center;}
    .title {padding: 2em 0;background-color: #fff;}
    .content {padding: 2em 1em;color: #fff;}
    .wepay {background-color: #23ac38;}
    .qq {background-color: #4c97d5;}
    .other {background-color: #ff7055;}
</style>
</head>
<body class="{{linktype}}">
<div class="container">
    <div class="title"><{{ icon_img|safe }}><h1><?=$name?></h1></div>
    <div class="content">
       {% if linktype == 'other' %}
        <{{qr_img|safe }}>
        <h3>请使用微信或者支付宝扫描二维码</h3>
        {% else %}
        <{{qr_img|safe}}>
        <h3>长按扫描二维码转账</h3>
        {% endif %}
    </div>
</body>
</html>